@pronotron/io: IONodeOptions
Type Alias IONodeOptions<TEvents>
Configuration options required to register a new element for scroll/viewport monitoring.
type IONodeOptions<TEvents extends string> = {
    dispatch: IODispatchOptions<TEvents>;
    getBounds: () => { end: number; start: number };
    offset?: number;
    onRemoveNode?: () => void;
    ref: PronotronIONodeRef;
}
Type Parameters
TEvents extends string
Index
Properties
dispatch
getBounds
offset?
onRemoveNode?
ref
Properties
dispatch
dispatch: IODispatchOptions<TEvents>
Event handlers and execution options to be monitored.
getBounds
getBounds: () => { end: number; start: number }
Function that returns the element's absolute boundaries (start/end) relative to the document. This is executed when the layout changes (e.g., window resize).
Optional offset
offset?: number
An optional symmetrical padding (in pixels) added to both the top and bottom of the element's boundary box for triggering events earlier/later.
Optional onRemoveNode
onRemoveNode?: () => void
Callback executed when the node is successfully removed from monitoring.
ref
ref: PronotronIONodeRef
A unique reference object (e.g., the HTMLElement itself) used as a key for tracking the node and responding to remove requests.
