@pronotron/utils: PronotronClock
Class PronotronClock
PronotronClock
A dual-domain clock that tracks both:
Global time — always progresses (unaffected by tab focus)
Active time — pauses when the screen/tab is unfocused
This allows animations or logic to selectively follow either time domain.
Example
```
const clock = new PronotronClock();
const handleVisibilityChange = () => {
  if ( document.hidden ){
    clock.pause();
  } else {
    clock.resume();
  }
};
document.addEventListener( 'visibilitychange', handleVisibilityChange );
// In your main loop:
function frame()
{
  const delta = clock.tick();
  const { elapsedTime, elapsedPausedTime } = clock.getTime();
  // ...rest
}
frame();
```
Index
Constructors
constructor
Methods
getTime
pause
resume
tick
Constructors
constructor
new PronotronClock(): PronotronClock
Returns PronotronClock
Methods
getTime
getTime(): { elapsedPausedTime: number; elapsedTime: number }
Returns the current time states for both global and active timelines.
Returns { elapsedPausedTime: number; elapsedTime: number }
pause
pause(): void
Pauses the "active" time domain without affecting global time. Call when the window or app loses focus.
Returns void
resume
resume(): void
Resumes the "active" time domain. Adjusts for time spent paused so that active time remains continuous.
Returns void
tick
tick(): number
Advances the clock by one frame and computes the delta time. Call this once per render frame
Returns number
The time elapsed since the previous tick (delta time), in seconds.
