@pronotron/utils: NativeControlTable
Class NativeControlTable<EnumType>
NativeControlTable class manages a fixed-size native array (as a control table) with an inferred numeric Enum structure. It uses a high-frequency access pattern, ideal for animation or real-time applications where direct memory access is critical for performance.
Example
```
enum AnimationData {
  DELAY,
  DURATION,
  ...
};
// Any typed array can be used depends on your data
const controlTable: NativeControlTable<AnimationData> = new NativeControlTable( 2, Float32Array, nodeCountHint );
controlTable.add( YOUR_ANIMATION_ID, {
  [ AnimationData.DELAY ]: 0.15,
  [ AnimationData.DURATION ]: 1.75
} );
```
Example
```
// Iterating over the control table,
const { table, usedSlots, stride } = controlTable;
for ( i = 0; i < usedSlots; i++ ){
  const slotOffset = i * stride;
  const delay = table[ slotOffset + AnimationData.DELAY ];
  const duration = table[ slotOffset + AnimationData.DURATION ];
}
```
Type Parameters
EnumType extends number
Index
Constructors
constructor
Properties
stride
table
usedSlots
Methods
add
getData
isExist
modifyByID
modifyByPosition
remove
Constructors
constructor
new NativeControlTable<EnumType extends number>(
    stride: number,
    tableType: new (length: number) => NativeTable,
    nodeCountHint: number,
): NativeControlTable<EnumType>
Initializes a fixed-size native control table with a specified stride and underlying typed array.
Type Parameters
EnumType extends number
Parameters
stride: number
Determines the stride size
tableType: new (length: number) => NativeTable
Typed array version
nodeCountHint: number
Used to initialize the fixed-size native array, capacity will expand if needed.
Returns NativeControlTable<EnumType>
Properties
stride
stride: number
Defines how many elements each node holds.
Example
```
4: [ ( +, +, +, + ), ( +, +, +, + ), ... ]
```
table
table: NativeTable
Raw typed array that holds flattened data
usedSlots
usedSlots: number = 0
The control table is created with a fixed size. This property tracks how many slots are currently used.
Methods
add
add(ID: SlotID, fullData: EnumValueMap<EnumType>): void
Adds a new slot to the table with the provided ID and full node data.
Parameters
ID: SlotID
Unique identifier for the slot.
fullData: EnumValueMap<EnumType>
Object containing a value for every enum key.
Returns void
getData
getData(ID: SlotID, dataKey: EnumType): number | Error
Retrieves a specific value from a slot by its ID and enum key.
Parameters
ID: SlotID
Slot ID to get
dataKey: EnumType
Enum key corresponding to the desired value.
Returns number | Error
The numeric value stored for that key in the slot, or undefined if the ID does not exist.
isExist
isExist(ID: SlotID): boolean
Checks whether a slot with the given ID currently exists in the table.
Parameters
ID: SlotID
Slot ID.
Returns boolean
true if the slot exists; otherwise false.
modifyByID
modifyByID(
    ID: SlotID,
    data: RequireAtLeastOne<EnumValueMap<EnumType>>,
): void | Error
Modifies an existing slot identified by its ID with partial or complete data.
Parameters
ID: SlotID
Slot ID to modify.
data: RequireAtLeastOne<EnumValueMap<EnumType>>
Object with at least one property defined
Returns void | Error
modifyByPosition
modifyByPosition(
    position: number,
    data: RequireAtLeastOne<EnumValueMap<EnumType>>,
): void
Updates a slot’s data when its table index (position) is already known. Useful for internal iteration or when the ID-to-position mapping is already available.
Parameters
position: number
Index of the slot in the table.
data: RequireAtLeastOne<EnumValueMap<EnumType>>
Partial or full node data.
Returns void
remove
remove(ID: SlotID): void | Error
Removes the slot with the given ID from the table.
Parameters
ID: SlotID
Slot ID to remove.
Returns void | Error
