@pronotron/utils: Vector2
Class Vector2
Class representing a 2D vector. A 2D vector is an ordered pair of numbers (labeled x and y), which can be used to represent a number of things, such as:
A point in 2D space (i.e. a position on a plane).
A direction and length across a plane. In three.js the length will always be the Euclidean distance(straight-line distance) from (0, 0) to (x, y) and the direction is also measured from (0, 0) towards (x, y).
Any arbitrary ordered pair of numbers. Iterating through a vector instance will yield its components (x, y) in the corresponding order.
Example
```
const vector = new Vector2( 0, 1 );
```
See
https://github.com/mrdoob/three.js/blob/master/src/math/Vector2.js
Index
Constructors
constructor
Properties
x
y
Methods
[iterator]
add
clamp
copy
lengthSq
set
sub
Constructors
constructor
new Vector2(x?: number, y?: number): Vector2
Parameters
x: number = 0
y: number = 0
Returns Vector2
Properties
x
x: number
y
y: number
Methods
[iterator]
"[iterator]"(): Generator<number, void, unknown>
Returns Generator<number, void, unknown>
add
add(v: Vector2): Vector2
Adds the given vector to this instance.
Parameters
v: Vector2
The vector to add.
Returns Vector2
A reference to this vector.
clamp
clamp(min: Vector2, max: Vector2): Vector2
If this vector's x or y value is greater than the max vector's x or y value, it is replaced by the corresponding value. If this vector's x or y value is less than the min vector's x or y value, it is replaced by the corresponding value.
Parameters
min: Vector2
The minimum x and y values.
max: Vector2
The maximum x and y values in the desired range.
Returns Vector2
A reference to this vector.
copy
copy(v: Vector2): Vector2
Copies the values of the given vector to this instance.
Parameters
v: Vector2
The vector to copy.
Returns Vector2
A reference to this vector.
lengthSq
lengthSq(): number
Computes the square of the Euclidean length (straight-line length) from (0, 0) to (x, y). If you are comparing the lengths of vectors, you should compare the length squared instead as it is slightly more efficient to calculate.
Returns number
The square length of this vector.
set
set(x: number, y: number): Vector2
Sets the vector components.
Parameters
x: number
The value of the x component.
y: number
The value of the y component.
Returns Vector2
A reference to this vector.
sub
sub(a: Vector2, b: Vector2): Vector2
Subtracts the given vectors and stores the result in this instance.
Parameters
a: Vector2
The first vector.
b: Vector2
The second vector.
Returns Vector2
A reference to this vector.
